\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technical Constraints and Requirements}{1}{subsection.1.1}\protected@file@percent }
\citation{carion2020}
\citation{lv2023}
\citation{lv2024}
\citation{loshchilov2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Evolution: From DETR to RT-DETRv2}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the original DEtection TRansformer (DETR) [1].}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:detr}{{1}{2}{Architecture of the original DEtection TRansformer (DETR) [1]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RT-DETRv2 architecture optimized for real-time performance [3].}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rtdetrv2}{{2}{2}{The RT-DETRv2 architecture optimized for real-time performance [3]}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization and Regularization Strategies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resolution Adaptation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing and Resolution Check}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Augmentation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regularization and Training Scheme}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyper-parameter Experiments}{3}{subsection.3.4}\protected@file@percent }
\bibcite{carion2020}{1}
\bibcite{lv2023}{2}
\bibcite{lv2024}{3}
\bibcite{loshchilov2017}{4}
\gdef \@abspage@last{4}
