\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pre-Processing and Rectangular Training}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategic Data Augmentation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyper-parameter Experiments}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper-parameter Comparative Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative analysis of training and validation curves across different hyper-parameter configurations (Queries, LR, and Weight Decay).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hyper_tuning}{{1}{3}{Comparative analysis of training and validation curves across different hyper-parameter configurations (Queries, LR, and Weight Decay)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Performance and the Overfitting Gap}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Innovative Strategy 1: Strict Background Penalty (\texttt  {eos\_coef})}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Innovative Strategy 2: Efficiency via Aspect Ratio Preservation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
