NVIDIA GeForce RTX 5090 with CUDA capability sm_120 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_50 sm_60 sm_70 sm_75 sm_80 sm_86 sm_90.
If you want to use the NVIDIA GeForce RTX 5090 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

pip uninstall torch torchvision torchaudio -y

pip install --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128

ssh ai@140.113.149.93

Berdasarkan file log terakhir yang baru saja kamu jalankan, ini adalah racikan Learning Rate (LR) dan Weight Decay (WD) yang kamu pakai:

q1000 (Batch Size 24):

LR: 5e-5

WD: 5e-4

q1500 (Batch Size 24):

LR: 4e-5

WD: 1e-3

q300 (Local PC, Batch Size 16):

LR: 5e-5

WD: 1e-4


q1000_bs16_lr1e-4_wd1e-3_log.csv
q1000_bs16_lr1e-4_wd5e-4_log.csv
q1500_bs24_lr5e5_wd1e3_log.csv 
q1000_bs24_lr1e4_wd5e4_log.csv 
q300_bs16_wd5e4_log.csv 
q1000_bs24_wd5e4_log.csv 
q1500_bs24_lr8e5_wd1e3_log.csv 
q1500_bs24_wd5e4_log.csv 

